# Smart_Fitness_Assistant

./: .gitignore  .travis.yml  Assistant.ipynb  LICENSE.md  README.md  build.gradle
Exercise Database/: exercise_database.xlsx  output.xlsx  web scraping.ipynb
app/: build.gradle
app/src/androidTest/java/com/example/smart_fitness/: ExampleInstrumentedTest.java  MessageAdapterTest.java  SendMessageTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smart_fitness/: MainActivity.java  Message.java  MessageAdapter.java  SplashActivity.java
app/src/main/res/drawable/: gradient_1.xml  gradient_2.xml  gradient_3.xml  ic_mic.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  their_message.xml
app/src/main/res/values/: colors.xml  credentials.xml  strings.xml  styles.xml
app/src/test/java/com/example/smart_fitness/: ExampleUnitTest.java  MessageAdapterTest.java
gradle/wrapper/: gradle-wrapper.properties
