apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://dl.bintray.com/ibm-cloud-sdks/ibm-cloud-sdk-repo"
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.smart_fitness"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Not sure why to add this.
    lintOptions {
        abortOnError false
    }

    // solve duplicate classes
    applicationVariants.all { variant ->
        variant.getRuntimeConfiguration().exclude group: 'com.google.code.findbugs', module: 'jsr305'
        variant.getRuntimeConfiguration().exclude group: 'com.google.code.findbugs', module: 'annotations'
    }


}

dependencies {

    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:core:1.0.0'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.ibm.watson.developer_cloud:android-sdk:0.5.0'
    implementation 'gr.pantrif:easy-android-splash-screen:0.0.1'
    implementation 'com.ibm.watson:ibm-watson:7.1.1'
    implementation 'com.ibm.watson.developer_cloud:java-sdk:6.9.2'
    implementation 'com.ibm.watson:discovery:7.1.1'


}
